<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="on4-dF-lhh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="22s-ly-DSV">
            <objects>
                <viewController id="2eh-iW-Nkc" customClass="CameraViewController" customModule="TrueGrowthSF2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lp-um-PBv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daA-h0-yKO">
                                <rect key="frame" x="0.0" y="98" width="414" height="231"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0fT-n4-zRB">
                                        <rect key="frame" x="26" y="71" width="131" height="131"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="131" id="VJb-Ym-4LV"/>
                                            <constraint firstAttribute="width" constant="131" id="cv8-US-PN0"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MVe-Cf-Ofh">
                                        <rect key="frame" x="181" y="74" width="224" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jeW-QF-MJA">
                                        <rect key="frame" x="17" y="52" width="380" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="select photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJV-Po-QvD">
                                        <rect key="frame" x="34" y="82" width="100" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jeW-QF-MJA" secondAttribute="trailing" constant="17" id="0vS-5c-HuU"/>
                                    <constraint firstItem="jeW-QF-MJA" firstAttribute="leading" secondItem="daA-h0-yKO" secondAttribute="leading" constant="17" id="1wf-4Q-DUg"/>
                                    <constraint firstAttribute="height" constant="231" id="9qz-3u-eia"/>
                                    <constraint firstItem="0fT-n4-zRB" firstAttribute="leading" secondItem="daA-h0-yKO" secondAttribute="leading" constant="26" id="EZh-bn-5xG"/>
                                    <constraint firstItem="MVe-Cf-Ofh" firstAttribute="top" secondItem="jeW-QF-MJA" secondAttribute="bottom" constant="20" id="GZg-ib-h7N"/>
                                    <constraint firstItem="pJV-Po-QvD" firstAttribute="leading" secondItem="daA-h0-yKO" secondAttribute="leading" constant="34" id="PWn-kH-bta"/>
                                    <constraint firstItem="jeW-QF-MJA" firstAttribute="top" secondItem="daA-h0-yKO" secondAttribute="top" constant="52" id="Prg-6J-xCH"/>
                                    <constraint firstItem="0fT-n4-zRB" firstAttribute="top" secondItem="daA-h0-yKO" secondAttribute="top" constant="71" id="Qdf-Wo-xnc"/>
                                    <constraint firstItem="0fT-n4-zRB" firstAttribute="top" secondItem="jeW-QF-MJA" secondAttribute="bottom" constant="17" id="V2R-jo-MIy"/>
                                    <constraint firstItem="MVe-Cf-Ofh" firstAttribute="bottom" secondItem="0fT-n4-zRB" secondAttribute="bottom" id="YX9-GC-Qhh"/>
                                    <constraint firstAttribute="trailing" secondItem="MVe-Cf-Ofh" secondAttribute="trailing" constant="9" id="YzZ-Yf-SJz"/>
                                    <constraint firstAttribute="bottom" secondItem="pJV-Po-QvD" secondAttribute="bottom" constant="128" id="a8W-36-XL7"/>
                                    <constraint firstItem="pJV-Po-QvD" firstAttribute="top" secondItem="jeW-QF-MJA" secondAttribute="bottom" constant="28" id="pNH-Sq-RDx"/>
                                    <constraint firstItem="MVe-Cf-Ofh" firstAttribute="leading" secondItem="0fT-n4-zRB" secondAttribute="trailing" constant="24" id="uOU-oM-QbJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6Y-sp-W3w">
                                <rect key="frame" x="20" y="781" width="374" height="65"/>
                                <color key="backgroundColor" red="0.001213557567" green="0.42738737310000002" blue="0.001882945061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Q0l-U9-VsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="17"/>
                                <state key="normal" title="share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareBtnPressed:" destination="2eh-iW-Nkc" eventType="touchUpInside" id="vnk-pF-xMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8m-w1-rZ9">
                                <rect key="frame" x="20" y="44" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="4up-yg-ieR"/>
                                    <constraint firstAttribute="height" constant="35" id="Axk-AG-85S"/>
                                </constraints>
                                <state key="normal" backgroundImage="Navigation_Stop_2x"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="Xb8-CX-mxJ" eventType="touchUpInside" id="73d-Me-RAC"/>
                                    <action selector="exitBtnPressed:" destination="2eh-iW-Nkc" eventType="touchUpInside" id="sEX-es-dKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41176470588235292" green="0.61960784313725492" blue="0.48627450980392156" alpha="0.79778279050000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E8m-w1-rZ9" firstAttribute="leading" secondItem="I6Y-sp-W3w" secondAttribute="leading" id="2zz-OQ-loA"/>
                            <constraint firstItem="E8m-w1-rZ9" firstAttribute="top" secondItem="sqW-ER-Djj" secondAttribute="top" id="6aj-Q1-GEG"/>
                            <constraint firstItem="daA-h0-yKO" firstAttribute="top" secondItem="6lp-um-PBv" secondAttribute="top" constant="98" id="HUQ-bn-XeO"/>
                            <constraint firstItem="sqW-ER-Djj" firstAttribute="bottom" secondItem="I6Y-sp-W3w" secondAttribute="bottom" constant="16" id="U8O-lP-IPc"/>
                            <constraint firstItem="I6Y-sp-W3w" firstAttribute="centerX" secondItem="daA-h0-yKO" secondAttribute="centerX" id="aei-77-jRA"/>
                            <constraint firstItem="E8m-w1-rZ9" firstAttribute="leading" secondItem="6lp-um-PBv" secondAttribute="leadingMargin" id="k3u-Mb-x00"/>
                            <constraint firstItem="daA-h0-yKO" firstAttribute="leading" secondItem="sqW-ER-Djj" secondAttribute="leading" id="nGU-Cd-uy7"/>
                            <constraint firstItem="daA-h0-yKO" firstAttribute="trailing" secondItem="sqW-ER-Djj" secondAttribute="trailing" id="pSe-E6-UQh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sqW-ER-Djj"/>
                    </view>
                    <connections>
                        <outlet property="captionTextView" destination="MVe-Cf-Ofh" id="E6x-4X-GL9"/>
                        <outlet property="exitButton" destination="E8m-w1-rZ9" id="QcH-ep-4Ao"/>
                        <outlet property="photoImage" destination="0fT-n4-zRB" id="tF1-W1-3ao"/>
                        <outlet property="progressView" destination="jeW-QF-MJA" id="EYh-q5-7up"/>
                        <outlet property="selectPhotoLabel" destination="pJV-Po-QvD" id="HLD-yo-qz6"/>
                        <outlet property="shareButton" destination="I6Y-sp-W3w" id="IW1-zj-cgN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGY-ku-Mep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8115942028987" y="-1536.1607142857142"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="L7f-5A-amH">
            <objects>
                <viewController id="dKE-hD-LyO" userLabel="Feed View Controller" customClass="FeedViewController" customModule="TrueGrowthSF2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkS-wr-vpS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LE-56-QZC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="truegrowth_circle" translatesAutoresizingMaskIntoConstraints="NO" id="X9x-ai-VTf">
                                        <rect key="frame" x="184.5" y="47" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="8s3-F8-RtT"/>
                                            <constraint firstAttribute="height" constant="45" id="VwV-t2-YhJ"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZ1-rv-TlO">
                                        <rect key="frame" x="43" y="49" width="327" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="progressTintColor" red="0.25986777909999997" green="0.76318283450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZA-7K-Q3i">
                                        <rect key="frame" x="353" y="48" width="45" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="E6k-Si-Xx4"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="Ldi-Hj-rES"/>
                                            <constraint firstAttribute="width" constant="45" id="N1i-hE-P5j"/>
                                            <constraint firstAttribute="height" constant="45" id="rSU-26-nJi"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="post_icon">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="2eh-iW-Nkc" kind="presentation" id="EhZ-OO-fVj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20009903170000001" green="0.45901188380000002" blue="0.27822403169999999" alpha="0.79778279050000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aGg-61-7DV"/>
                                    <constraint firstAttribute="trailing" secondItem="qZA-7K-Q3i" secondAttribute="trailing" constant="16" id="dkI-vc-sIU"/>
                                    <constraint firstItem="X9x-ai-VTf" firstAttribute="centerX" secondItem="3LE-56-QZC" secondAttribute="centerX" id="iUe-0Q-Gi4"/>
                                    <constraint firstItem="X9x-ai-VTf" firstAttribute="top" secondItem="3LE-56-QZC" secondAttribute="top" constant="47" id="loB-kq-5f0"/>
                                    <constraint firstItem="qZA-7K-Q3i" firstAttribute="top" secondItem="3LE-56-QZC" secondAttribute="top" constant="48" id="mt2-Z7-2nQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EFf-BM-HiW">
                                <rect key="frame" x="0.0" y="100" width="414" height="713"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="200" id="2eO-wO-itS" userLabel="FeedViewCell" customClass="FeedViewCell" customModule="TrueGrowthSF2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2eO-wO-itS" id="deo-bc-OJF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile_extra_small" translatesAutoresizingMaskIntoConstraints="NO" id="eab-R3-mmZ">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="0Bd-vq-CBm"/>
                                                        <constraint firstAttribute="height" constant="30" id="45D-rD-VLY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="truegrowthsf@gmail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJj-Or-fAT">
                                                    <rect key="frame" x="62" y="-29" width="332" height="108"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDb-GZ-4uw">
                                                    <rect key="frame" x="69" y="50" width="276" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NDb-GZ-4uw" firstAttribute="top" secondItem="deo-bc-OJF" secondAttribute="topMargin" constant="39" id="2AX-Ob-5Nv"/>
                                                <constraint firstItem="eab-R3-mmZ" firstAttribute="top" secondItem="deo-bc-OJF" secondAttribute="top" constant="10" id="4Re-de-Gin"/>
                                                <constraint firstItem="gJj-Or-fAT" firstAttribute="top" secondItem="deo-bc-OJF" secondAttribute="topMargin" constant="-40" id="6h3-gI-0EU"/>
                                                <constraint firstItem="eab-R3-mmZ" firstAttribute="leading" secondItem="deo-bc-OJF" secondAttribute="leading" constant="10" id="EQx-lp-S6h"/>
                                                <constraint firstItem="gJj-Or-fAT" firstAttribute="leading" secondItem="eab-R3-mmZ" secondAttribute="trailing" constant="22" id="JIR-43-bAm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NDb-GZ-4uw" secondAttribute="trailing" constant="49" id="QrW-dg-kUk"/>
                                                <constraint firstItem="NDb-GZ-4uw" firstAttribute="leading" secondItem="deo-bc-OJF" secondAttribute="leadingMargin" constant="49" id="VTc-gM-2gp"/>
                                                <constraint firstItem="gJj-Or-fAT" firstAttribute="trailing" secondItem="deo-bc-OJF" secondAttribute="trailingMargin" id="ah0-dL-wSg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NDb-GZ-4uw" secondAttribute="bottom" constant="11" id="asO-bm-VoR"/>
                                                <constraint firstItem="gJj-Or-fAT" firstAttribute="centerY" secondItem="eab-R3-mmZ" secondAttribute="centerY" id="be2-Wo-JXW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="gJj-Or-fAT" id="JXX-0D-H8k"/>
                                            <outlet property="photoImageView" destination="NDb-GZ-4uw" id="bSn-2v-zdo"/>
                                            <outlet property="profileImageView" destination="eab-R3-mmZ" id="fe1-Rr-OP1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3LE-56-QZC" firstAttribute="trailing" secondItem="Dgr-5d-nmE" secondAttribute="trailing" id="1Rv-cl-pk9"/>
                            <constraint firstItem="EFf-BM-HiW" firstAttribute="top" secondItem="3LE-56-QZC" secondAttribute="bottom" id="8ke-4w-qVt"/>
                            <constraint firstItem="EFf-BM-HiW" firstAttribute="trailing" secondItem="Dgr-5d-nmE" secondAttribute="trailing" id="NZI-h6-KcU"/>
                            <constraint firstItem="EFf-BM-HiW" firstAttribute="leading" secondItem="Dgr-5d-nmE" secondAttribute="leading" id="eVL-7h-xjH"/>
                            <constraint firstItem="3LE-56-QZC" firstAttribute="top" secondItem="fkS-wr-vpS" secondAttribute="top" id="isz-SU-GWD"/>
                            <constraint firstItem="3LE-56-QZC" firstAttribute="leading" secondItem="Dgr-5d-nmE" secondAttribute="leading" id="nIQ-hX-hVa"/>
                            <constraint firstItem="EFf-BM-HiW" firstAttribute="bottom" secondItem="Dgr-5d-nmE" secondAttribute="bottom" id="zyW-Wy-JIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dgr-5d-nmE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="feed" image="news_feed_icon" id="Evs-AJ-67z" userLabel="Feed">
                        <color key="badgeColor" red="0.20009903170000001" green="0.45901188380000002" blue="0.27822403169999999" alpha="0.79778279050000001" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="postButton" destination="qZA-7K-Q3i" id="c9D-Pb-hOx"/>
                        <outlet property="progressView" destination="yZ1-rv-TlO" id="Kag-Tk-Rf2"/>
                        <outlet property="tableView" destination="EFf-BM-HiW" id="HED-Sm-Wj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbC-bC-d2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.9565217391305" y="-755.35714285714278"/>
        </scene>
        <!--profile-->
        <scene sceneID="WV2-1b-nWZ">
            <objects>
                <viewController id="IBG-Cy-DSh" customClass="ProfileViewController" customModule="TrueGrowthSF2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHz-qP-h5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8a-Mg-qoS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="truegrowth_circle" translatesAutoresizingMaskIntoConstraints="NO" id="aTS-lU-olj">
                                        <rect key="frame" x="184.5" y="47" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Kue-Jr-eMp"/>
                                            <constraint firstAttribute="height" constant="45" id="rf9-Lm-sQs"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXI-b3-cEW">
                                        <rect key="frame" x="353" y="48" width="45" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="O2T-lC-sBb"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="RCK-Ah-Vvw"/>
                                            <constraint firstAttribute="width" constant="45" id="Zhg-PA-MYs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="b3C-Zm-Cqg"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="logout_icon">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutBtnPressed:" destination="IBG-Cy-DSh" eventType="touchUpInside" id="ONn-Fg-n2V"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20009903170000001" green="0.45901188380000002" blue="0.27822403169999999" alpha="0.79778279050000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ua3-5B-Mzb"/>
                                    <constraint firstAttribute="trailing" secondItem="eXI-b3-cEW" secondAttribute="trailing" constant="16" id="Vsb-gp-W0U"/>
                                    <constraint firstItem="aTS-lU-olj" firstAttribute="centerX" secondItem="D8a-Mg-qoS" secondAttribute="centerX" id="gH7-Ed-wS9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="lw8-Nb-yWf"/>
                                    <constraint firstItem="aTS-lU-olj" firstAttribute="top" secondItem="D8a-Mg-qoS" secondAttribute="top" constant="47" id="wH1-7L-POQ"/>
                                    <constraint firstItem="eXI-b3-cEW" firstAttribute="top" secondItem="D8a-Mg-qoS" secondAttribute="top" constant="48" id="zS5-fL-LDN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSR-wi-l9u">
                                <rect key="frame" x="0.0" y="100" width="414" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_profile_icon" translatesAutoresizingMaskIntoConstraints="NO" id="vsP-KL-hfE">
                                        <rect key="frame" x="157" y="24" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SAI-jY-YNj"/>
                                            <constraint firstAttribute="height" constant="100" id="Wwa-zV-B2G"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="truegrowth@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y85-yN-xyj">
                                        <rect key="frame" x="65" y="144" width="284" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5Ve-b2-MIO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20009903170000001" green="0.31340779050000001" blue="0.27822403169999999" alpha="0.79778279050000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6aQ-Th-H8U"/>
                                    <constraint firstItem="Y85-yN-xyj" firstAttribute="top" secondItem="vsP-KL-hfE" secondAttribute="bottom" constant="20" id="Qor-wK-Qzg"/>
                                    <constraint firstItem="Y85-yN-xyj" firstAttribute="leading" secondItem="oSR-wi-l9u" secondAttribute="leading" constant="65" id="Wph-Y9-czy"/>
                                    <constraint firstItem="vsP-KL-hfE" firstAttribute="centerX" secondItem="oSR-wi-l9u" secondAttribute="centerX" id="cSI-wJ-EBA"/>
                                    <constraint firstItem="vsP-KL-hfE" firstAttribute="top" secondItem="oSR-wi-l9u" secondAttribute="top" constant="24" id="k39-hx-9Sz"/>
                                    <constraint firstAttribute="trailing" secondItem="Y85-yN-xyj" secondAttribute="trailing" constant="65" id="wGz-Dt-21e"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6nO-6D-Dro">
                                <rect key="frame" x="0.0" y="400" width="414" height="413"/>
                                <color key="backgroundColor" red="0.20009903170000001" green="0.31340779050000001" blue="0.27822403169999999" alpha="0.79778279050000001" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="WSY-cR-tlp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSY-cR-tlp" id="3Ja-nT-qcc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6nO-6D-Dro" secondAttribute="bottom" id="3Xu-Tf-uhj"/>
                            <constraint firstItem="6nO-6D-Dro" firstAttribute="top" secondItem="oSR-wi-l9u" secondAttribute="bottom" id="4SC-Ge-HuQ"/>
                            <constraint firstItem="D8a-Mg-qoS" firstAttribute="top" secondItem="jHz-qP-h5V" secondAttribute="top" id="5td-Lt-dY4"/>
                            <constraint firstItem="6nO-6D-Dro" firstAttribute="trailing" secondItem="uXI-bQ-bRp" secondAttribute="trailing" id="MZW-MX-rdQ"/>
                            <constraint firstItem="oSR-wi-l9u" firstAttribute="leading" secondItem="uXI-bQ-bRp" secondAttribute="leading" id="ZDv-iy-Pi7"/>
                            <constraint firstItem="oSR-wi-l9u" firstAttribute="top" secondItem="D8a-Mg-qoS" secondAttribute="bottom" id="abJ-jM-cNZ"/>
                            <constraint firstItem="oSR-wi-l9u" firstAttribute="trailing" secondItem="uXI-bQ-bRp" secondAttribute="trailing" id="hy5-8R-xkC"/>
                            <constraint firstItem="D8a-Mg-qoS" firstAttribute="leading" secondItem="uXI-bQ-bRp" secondAttribute="leading" id="i3H-Cz-Ccx"/>
                            <constraint firstItem="D8a-Mg-qoS" firstAttribute="trailing" secondItem="uXI-bQ-bRp" secondAttribute="trailing" id="ocj-2d-Iqi"/>
                            <constraint firstItem="6nO-6D-Dro" firstAttribute="leading" secondItem="uXI-bQ-bRp" secondAttribute="leading" id="sfM-Ld-HxC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uXI-bQ-bRp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" image="default_profile_extra_small" selectedImage="default_profile_extra_small" id="dS2-eW-Ie2">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="emailLabel" destination="Y85-yN-xyj" id="QsB-ob-Fm5"/>
                        <outlet property="profileImage" destination="vsP-KL-hfE" id="5EI-Jl-lZ4"/>
                        <outlet property="tableView" destination="6nO-6D-Dro" id="Zbq-Wf-bch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEG-Nc-ZLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="-320"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Groups View Controller" customClass="GroupsViewController" customModule="TrueGrowthSF2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2eW-Qn-kG7">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="98" id="WRW-Kr-MOA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WRW-Kr-MOA" id="ch9-Az-4pD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2eW-Qn-kG7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9cF-Cc-jYZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2eW-Qn-kG7" secondAttribute="bottom" id="ONG-S6-9jX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2eW-Qn-kG7" secondAttribute="trailing" id="cN6-di-ZmN"/>
                            <constraint firstItem="2eW-Qn-kG7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="grP-5y-BAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="f4M-wC-NEL"/>
                    <connections>
                        <outlet property="contactsTableView" destination="2eW-Qn-kG7" id="mlA-8q-RVz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="68"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zLu-Fo-Ghf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Wo-rL-xgk" customClass="LoginViewController" customModule="TrueGrowthSF2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zq6-vv-Bgm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="truegrowth_background" translatesAutoresizingMaskIntoConstraints="NO" id="hJ2-10-9QJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="truegrowth_circle" translatesAutoresizingMaskIntoConstraints="NO" id="zMV-XD-999">
                                <rect key="frame" x="87" y="59" width="240" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="GiV-NL-iDI"/>
                                    <constraint firstAttribute="width" constant="240" id="IGe-gs-bBL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svR-5B-On0" customClass="RoundedCornerView" customModule="TrueGrowthSF2" customModuleProvider="target">
                                <rect key="frame" x="42" y="245" width="330" height="585"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bId-hG-vyP">
                                        <rect key="frame" x="33" y="116" width="264" height="50"/>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.34901960784313724" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="264" id="GDq-cP-Xy1"/>
                                            <constraint firstAttribute="height" constant="50" id="Xwa-th-n1q"/>
                                        </constraints>
                                        <state key="normal" title="    login with Facebook" image="facebook_logo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookSignInBtnPressed:" destination="9Wo-rL-xgk" eventType="touchUpInside" id="GLF-9s-YYY"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qZQ-ej-mfP">
                                        <rect key="frame" x="100" y="346" width="130" height="77.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNt-RR-60p">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="31.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puN-ih-INX">
                                                <rect key="frame" x="0.0" y="41.5" width="130" height="36"/>
                                                <state key="normal" title="  by email" image="email_login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="logInWithEmailBtnPressed:" destination="9Wo-rL-xgk" eventType="touchUpInside" id="XUu-2o-vvb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20009903169014084" green="0.31340779049295775" blue="0.27822403169014087" alpha="0.79778279049295775" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qZQ-ej-mfP" firstAttribute="leading" secondItem="svR-5B-On0" secondAttribute="leading" constant="100" id="5rN-8Z-H5i"/>
                                    <constraint firstItem="bId-hG-vyP" firstAttribute="centerX" secondItem="svR-5B-On0" secondAttribute="centerX" id="AbK-Hx-lAo"/>
                                    <constraint firstItem="qZQ-ej-mfP" firstAttribute="top" secondItem="bId-hG-vyP" secondAttribute="bottom" constant="180" id="Kpb-Lc-Wnf"/>
                                    <constraint firstAttribute="bottom" secondItem="qZQ-ej-mfP" secondAttribute="bottom" constant="161.5" id="WOr-yO-oLD"/>
                                    <constraint firstItem="qZQ-ej-mfP" firstAttribute="top" secondItem="bId-hG-vyP" secondAttribute="bottom" constant="180" id="tgk-DJ-SbB"/>
                                    <constraint firstAttribute="trailing" secondItem="qZQ-ej-mfP" secondAttribute="trailing" constant="100" id="zXK-t5-TsE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZf-Hh-RSe">
                                <rect key="frame" x="75" y="429" width="264" height="38"/>
                                <color key="backgroundColor" red="1" green="0.12890534770000001" blue="0.1431048402" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="g6t-uv-fIb"/>
                                    <constraint firstAttribute="height" constant="38" id="gZR-1p-t8p"/>
                                </constraints>
                                <state key="normal" title="       login with Gmail" image="google_logo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="googleSignInBtnPressed:" destination="9Wo-rL-xgk" eventType="touchUpInside" id="RIc-89-RWz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hJ2-10-9QJ" firstAttribute="trailing" secondItem="YKl-Ig-oEv" secondAttribute="trailing" id="0LY-0g-dsb"/>
                            <constraint firstItem="YKl-Ig-oEv" firstAttribute="bottom" secondItem="svR-5B-On0" secondAttribute="bottom" constant="32" id="84d-PK-Wi3"/>
                            <constraint firstAttribute="bottom" secondItem="hJ2-10-9QJ" secondAttribute="bottom" id="EXy-OE-A2e"/>
                            <constraint firstItem="YKl-Ig-oEv" firstAttribute="trailing" secondItem="hJ2-10-9QJ" secondAttribute="trailing" id="EhM-22-U1S"/>
                            <constraint firstItem="hJ2-10-9QJ" firstAttribute="leading" secondItem="YKl-Ig-oEv" secondAttribute="leading" id="GZt-ym-50Y"/>
                            <constraint firstItem="hJ2-10-9QJ" firstAttribute="top" secondItem="Zq6-vv-Bgm" secondAttribute="top" id="GdJ-BD-wyM"/>
                            <constraint firstItem="YKl-Ig-oEv" firstAttribute="bottom" secondItem="WZf-Hh-RSe" secondAttribute="bottom" constant="395" id="M8i-FT-FvN"/>
                            <constraint firstItem="WZf-Hh-RSe" firstAttribute="centerX" secondItem="Zq6-vv-Bgm" secondAttribute="centerX" id="RiI-z7-4Sg"/>
                            <constraint firstItem="zMV-XD-999" firstAttribute="centerX" secondItem="Zq6-vv-Bgm" secondAttribute="centerX" id="SA2-iz-Fm6"/>
                            <constraint firstItem="hJ2-10-9QJ" firstAttribute="top" secondItem="YKl-Ig-oEv" secondAttribute="top" constant="-44" id="XYT-C0-Ej0"/>
                            <constraint firstItem="YKl-Ig-oEv" firstAttribute="trailing" secondItem="svR-5B-On0" secondAttribute="trailing" constant="42" id="aix-51-iOb"/>
                            <constraint firstItem="svR-5B-On0" firstAttribute="top" secondItem="zMV-XD-999" secondAttribute="bottom" constant="24" id="eL8-xb-7gd"/>
                            <constraint firstItem="hJ2-10-9QJ" firstAttribute="leading" secondItem="YKl-Ig-oEv" secondAttribute="leading" id="fBt-db-Ij3"/>
                            <constraint firstItem="YKl-Ig-oEv" firstAttribute="bottom" secondItem="hJ2-10-9QJ" secondAttribute="bottom" constant="-34" id="glz-Aw-BmN"/>
                            <constraint firstItem="svR-5B-On0" firstAttribute="centerX" secondItem="Zq6-vv-Bgm" secondAttribute="centerX" id="z9p-qn-56X"/>
                            <constraint firstItem="zMV-XD-999" firstAttribute="top" secondItem="YKl-Ig-oEv" secondAttribute="top" constant="15" id="zig-pV-Zs8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YKl-Ig-oEv"/>
                    </view>
                    <connections>
                        <outlet property="trueGrowthLogo" destination="zMV-XD-999" id="XPH-Ak-3QA"/>
                        <outlet property="view" destination="svR-5B-On0" id="y2h-0a-sF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkC-ma-ZPw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2309" y="-320"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="NTD-sM-uGg">
            <objects>
                <viewController storyboardIdentifier="EmailLoginViewController" id="Xb8-CX-mxJ" userLabel="Email Login View Controller" customClass="EmailLoginViewController" customModule="TrueGrowthSF2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ump-ra-mk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_login_background" translatesAutoresizingMaskIntoConstraints="NO" id="qff-Hy-YeU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPU-Ij-6fy">
                                <rect key="frame" x="26" y="42" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CaN-16-0LS"/>
                                    <constraint firstAttribute="width" constant="35" id="qnY-dn-gtA"/>
                                </constraints>
                                <state key="normal" backgroundImage="Navigation_Stop_2x"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="Xb8-CX-mxJ" eventType="touchUpInside" id="jG0-PA-C8G"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gmB-qg-66x">
                                <rect key="frame" x="75" y="364" width="264" height="116"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MvK-99-cXf">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8N1-su-6xf"/>
                                            <constraint firstAttribute="width" constant="264" id="B4W-lu-dUD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="264" id="BDo-vL-cCa"/>
                                        </constraints>
                                        <color key="textColor" red="0.20009903170000001" green="0.45901188380000002" blue="0.27822403169999999" alpha="0.79778279050000001" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCG-ux-VXb">
                                        <rect key="frame" x="0.0" y="66" width="264" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="264" id="Nef-9j-RQz"/>
                                            <constraint firstAttribute="width" constant="264" id="NtV-AC-Tc0"/>
                                            <constraint firstAttribute="height" constant="50" id="acb-Mi-leD"/>
                                        </constraints>
                                        <color key="textColor" red="0.20009903170000001" green="0.45901188380000002" blue="0.27822403169999999" alpha="0.79778279050000001" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cM-jE-K38">
                                <rect key="frame" x="75" y="592" width="264" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="hvW-WV-h35"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="31"/>
                                <state key="normal" title="sign in ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnPressed:" destination="Xb8-CX-mxJ" eventType="touchUpInside" id="L0M-Sd-yZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5cM-jE-K38" firstAttribute="top" secondItem="gmB-qg-66x" secondAttribute="bottom" constant="112" id="FnA-Nk-vNc"/>
                            <constraint firstItem="qff-Hy-YeU" firstAttribute="top" secondItem="Ump-ra-mk6" secondAttribute="top" id="LZq-q5-hXp"/>
                            <constraint firstItem="gmB-qg-66x" firstAttribute="centerX" secondItem="Ump-ra-mk6" secondAttribute="centerX" id="TSz-tu-dcF"/>
                            <constraint firstItem="5cM-jE-K38" firstAttribute="centerX" secondItem="Ump-ra-mk6" secondAttribute="centerX" id="Tsm-GW-ZJ3"/>
                            <constraint firstItem="oPU-Ij-6fy" firstAttribute="leading" secondItem="1D3-dY-g7r" secondAttribute="leading" constant="26" id="Ylf-Hx-8rI"/>
                            <constraint firstItem="qff-Hy-YeU" firstAttribute="leading" secondItem="1D3-dY-g7r" secondAttribute="leading" id="e4F-J9-Pfg"/>
                            <constraint firstItem="oPU-Ij-6fy" firstAttribute="top" secondItem="Ump-ra-mk6" secondAttribute="top" constant="42" id="gay-na-iwu"/>
                            <constraint firstItem="gmB-qg-66x" firstAttribute="top" secondItem="1D3-dY-g7r" secondAttribute="top" constant="320" id="oNk-3D-Ik2"/>
                            <constraint firstItem="qff-Hy-YeU" firstAttribute="trailing" secondItem="1D3-dY-g7r" secondAttribute="trailing" id="qdO-Ek-diV"/>
                            <constraint firstAttribute="bottom" secondItem="qff-Hy-YeU" secondAttribute="bottom" id="qgc-Mb-TH4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1D3-dY-g7r"/>
                    </view>
                    <connections>
                        <outlet property="emailTxtField" destination="MvK-99-cXf" id="fIX-Mh-Ybz"/>
                        <outlet property="passwordTxtField" destination="hCG-ux-VXb" id="9cS-G2-Urr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0K-Ie-y1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244.9275362318842" y="-324.10714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uaV-CR-hy4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="on4-dF-lhh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="SET-OC-inw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.20009903170000001" green="0.31340779050000001" blue="0.27822403169999999" alpha="0.79778279050000001" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dKE-hD-LyO" kind="relationship" relationship="viewControllers" id="HwT-LC-qsg"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6so-8r-rDH"/>
                        <segue destination="IBG-Cy-DSh" kind="relationship" relationship="viewControllers" id="WOx-y2-a5p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUb-tr-Vw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Navigation_Stop_2x" width="35" height="35"/>
        <image name="default_profile_extra_small" width="14" height="14"/>
        <image name="default_profile_icon" width="72" height="72"/>
        <image name="email_login" width="36" height="36"/>
        <image name="email_login_background" width="153.60000610351562" height="272.6400146484375"/>
        <image name="facebook_logo" width="50" height="50"/>
        <image name="google_logo" width="50" height="38"/>
        <image name="logout_icon" width="28.5" height="28.5"/>
        <image name="news_feed_icon" width="29" height="29"/>
        <image name="placeholder" width="72" height="72"/>
        <image name="post_icon" width="29" height="29"/>
        <image name="truegrowth_background" width="1272" height="1920"/>
        <image name="truegrowth_circle" width="400" height="400"/>
    </resources>
</document>
